# NAGP_Assignment_DevTestOps

./: .classpath  .project  README.md  jenkinsfile  jenkinsfile.txt  pom.xml  testng.xml
src/main/java/base/: BasePage.java
src/main/java/pages/: AddToCartPage.java  LoginPage.java  LogoutPage.java
src/main/java/resources/: config.properties  data.properties
src/main/java/utils/: PropertyFileReader.java
src/test/java/tests/: AddToCartTest.java  LoginTest.java  LogoutTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AddToCartTest.xml  TEST-tests.LoginTest.xml  TEST-tests.LogoutTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
